img.ukr {
  min-height: 100vh;
  display: grid;
  place-items: center;
  max-width: 20%;
  object-fit: contain;
  margin: 7rem auto 0;
}
.contact-form {
  width: 100%;
  margin-top: 20px;

  ul {
    padding: 0;
    margin: 0;

    li {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-bottom: 10px;
      opacity: 0;
      overflow: hidden;
      display: block;
      clear: both;
      position: relative;
      animation: fadeInUp 2s 2s;
      animation-fill-mode: forwards;
    }

    li.half {
      width: 49%;
      margin-left: 2%;
      float: left;
      clear: none;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  input[type='text'],
  input[type='email'] {
    width: 100%;
    border: 0;
    background: #115173;
    height: 50px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    box-sizing: border-box;
  }

  textarea {
    width: 100%;
    border: 0;
    background: #115173;
    height: 50px;
    font-size: 16px;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    min-height: 150px;
  }

  .flat-button {
    color: #ffd700;
    font-size: 11px;
    letter-spacing: 3px;
    text-decoration: none;
    padding: 8px 10px;
    border: 1px solid #ffd700;
    float: left;
    border-radius: 4px;
    background: 0 0;
    text-transform: uppercase;
    float: right;
    text-align: center;
    margin-right: 10px;
  }
}

.map-wrap {
  // background: rgba(8, 253, 216, 0.1);
  float: right;
  width: 53%;
  height: 115%;
  margin-top: -3%;
}

.leaflet-container {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: backInRight 1s 1.2s;
  animation-fill-mode: forwards;
}

.info-map {
  position: absolute;
  right: 8%;
  top: 53%;
  transform: translateY(-50%);
  width: 38%;
  vertical-align: middle;
  display: table-cell;
  min-height: 100%;
  max-height: content;
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem;
  border-radius: 2rem;
  margin-top: 4rem;
  color: #fff;
  font-size: 19px;
  font-family: 'Luxurious Roman', cursive;

  img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    margin-bottom: 1rem;
  }

  span {
    font-size: 16px;

    span {
      color: #ffd700;
    }
  }
}

@media only screen and (max-width: 768px) {
  img.ukr {
    margin: 12rem auto 0;
  }
  .container.contact-page,
  .container.about-page,
  .text-zone {
    min-height: 100vh;
    width: 100% !important;
    background: transparent !important;
    // padding-right: 2rem !important;
  }
  .text-zone {
    // min-height: 100vh !important;
    width: 80% !important;
    background: transparent !important;
    padding: 3rem 0 !important;
    margin-top: 7rem !important;
    margin-bottom: 3rem !important;
  }
  .info-map {
    display: none;
  }
}
